<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Document {% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <header></header>

  <body>
    <style>
      html,
      body {
        background-color: floralwhite;
        height: 100%;
        width: 100%;
      }
      .container {
        background-color: floralwhite;
        border-style: solid;
        min-height: 100%;
        min-width: 100%;
      }
      .btn-primary {
        background-color: #add8fe;
        color: black;
        border-color: black;
      }
      .btn-info {
        background-color: whitesmoke;
        border-color: black;
      }
      .btn-info:hover {
        background-color: #add8fe;
        border-color: white;
      }
    </style>
    <div class="container">
      {% block header %} {% endblock %} {% block content %} {% endblock %}
    </div>
    {% block style%} {% endblock %}
  </body>
</html>
